# spring-mvc-ms

./: .project  pom.xml
src/main/java/com/saurabh/sample/springmvc/config/: AppConfig.java  AppInitializer.java  DataBaseConfig.java
src/main/java/com/saurabh/sample/springmvc/controller/: Controller.java
src/main/java/com/saurabh/sample/springmvc/dao/: BooksRepository.java  CardDetailsRepository.java  GenresRepository.java  ReadersRepository.java  StaffRepository.java
src/main/java/com/saurabh/sample/springmvc/entity/: BindingEntity.java  BookEntity.java  BookPropertiesEntity.java  CardDetailsEntity.java  GenreEntity.java  ReaderEntity.java  StaffEntity.java
src/main/java/com/saurabh/sample/springmvc/json/object/: Book.java  Books.java  GenericResponse.java
src/main/java/com/saurabh/sample/springmvc/service/: BooksManagementService.java  CardManagementService.java  GenreManagementService.java  StaffManagementService.java
src/main/java/com/saurabh/sample/springmvc/service/impl/: BooksManagementServiceImpl.java  CardManagementServiceImpl.java  GenreManagementServiceImpl.java  StaffManagementServiceImpl.java
src/main/java/com/saurabh/sample/springmvc/util/: EntityToJsonGenerator.java  JsonToEntityGenerator.java
src/main/resources/public/schema/: genre.json  genres.json  reader.json  staff.json
src/main/resources/spring-mvc-ms/: book-store-baseline.sql  book-store-ms.properties
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
