################### DataSource Configuration ##########################
 
bookstore.jdbc.driverClassName=com.mysql.jdbc.Driver
bookstore.jdbc.url=jdbc:mysql://localhost:3306/bookstore
bookstore.jdbc.username=root
bookstore.jdbc.password=root
 
################### Hibernate Configuration ##########################
 
bookstore.hibernate.dialect=org.hibernate.dialect.MySQLDialect
bookstore.hibernate.show_sql=true
