#Cassandra DB details
#Comma-separated list of cluster node addresses
spring.data.cassandra.keyspace-name=avs_concurrent_streams

spring.data.cassandra.cluster-name={{AVS_CONCURRENT_MS_CASSANDRA_CLUSTER}}
spring.data.cassandra.contact-points={{AVS_CONCURRENT_MS_CASSANDRA_CONTACT_POINTS}}
spring.data.cassandra.port={{AVS_CONCURRENT_MS_CASSANDRA_PORT}}
spring.data.cassandra.username={{AVS_CONCURRENT_MS_CASSANDRA_USERNAME}}
spring.data.cassandra.password={{AVS_CONCURRENT_MS_CASSANDRA_PASSWORD}}

#Below tag is used to identify the name of Subscriber rule type
SUBSCRIBER_RULE_TYPE_TAG=Subscriber

# Datasource configuration for application configuration params and error message retrieval  
# Datasource is read only
spring.datasource.jndi-name=java:/AVS_BE

#System parameters refresh interval in milliseconds
system.params.refresh.interval=300000